<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-ki-uLw">
                                <rect key="frame" x="20" y="96" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-q6-QW7">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-an-gph">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8SF-an-gph" firstAttribute="leading" secondItem="2iW-ki-uLw" secondAttribute="leading" id="azG-X1-dDz"/>
                                    <constraint firstAttribute="trailing" secondItem="8SF-an-gph" secondAttribute="trailing" id="sxb-al-lYX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-pz-NmJ">
                                <rect key="frame" x="20" y="171.5" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-7N-J0o">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-VN-hIs">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDd-VN-hIs" firstAttribute="leading" secondItem="EfH-pz-NmJ" secondAttribute="leading" id="1CH-jh-RrC"/>
                                    <constraint firstAttribute="trailing" secondItem="DDd-VN-hIs" secondAttribute="trailing" id="JVk-j9-8ap"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-se-nau">
                                <rect key="frame" x="20" y="247" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-cY-EfV">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-lA-zhW">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJ4-lA-zhW" firstAttribute="leading" secondItem="LVi-se-nau" secondAttribute="leading" id="S2z-dy-88D"/>
                                    <constraint firstAttribute="trailing" secondItem="YJ4-lA-zhW" secondAttribute="trailing" id="dkE-3D-mto"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-ZL-VSl">
                                <rect key="frame" x="115" y="44" width="184" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-te-9zc">
                                <rect key="frame" x="20" y="398" width="374" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-0P-Tol">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-yv-8h3">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="35"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PIS-yv-8h3" secondAttribute="trailing" id="0cX-rD-Kt2"/>
                                    <constraint firstItem="PIS-yv-8h3" firstAttribute="leading" secondItem="hUf-te-9zc" secondAttribute="leading" id="awW-Eq-TmP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-JG-bS0">
                                <rect key="frame" x="20" y="322.5" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-41-aC9">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-or-bh5">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aMV-or-bh5" secondAttribute="trailing" id="2rp-tU-SGU"/>
                                    <constraint firstItem="aMV-or-bh5" firstAttribute="leading" secondItem="hhz-JG-bS0" secondAttribute="leading" id="bNl-b4-hnf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-E1-I3s">
                                <rect key="frame" x="20" y="470.5" width="374" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-Hp-IPS">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-zc-bIW">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="217"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fUc-zc-bIW" secondAttribute="trailing" id="P7R-48-rOZ"/>
                                    <constraint firstItem="fUc-zc-bIW" firstAttribute="leading" secondItem="MCe-E1-I3s" secondAttribute="leading" id="Ws7-lO-T6U"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-jn-BVD">
                                <rect key="frame" x="80" y="726" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YfG-da-0PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82t-3T-RFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-WV-NIG">
                                <rect key="frame" x="80" y="786" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mld-aD-yTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O6l-l8-u89" kind="show" id="KYm-p1-EwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfH-pz-NmJ" firstAttribute="top" secondItem="2iW-ki-uLw" secondAttribute="bottom" constant="10" id="1iG-Z3-CZp"/>
                            <constraint firstItem="2iW-ki-uLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5GT-cd-258"/>
                            <constraint firstItem="7PQ-ZL-VSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Wz-Oe-oML"/>
                            <constraint firstItem="EfH-pz-NmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Fn-oL-8yi"/>
                            <constraint firstItem="LVi-se-nau" firstAttribute="top" secondItem="EfH-pz-NmJ" secondAttribute="bottom" constant="10" id="94v-0j-E4F"/>
                            <constraint firstItem="VAp-WV-NIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Atz-ai-idv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iW-ki-uLw" secondAttribute="trailing" constant="20" id="B0v-Pf-Z16"/>
                            <constraint firstItem="MCe-E1-I3s" firstAttribute="top" secondItem="hUf-te-9zc" secondAttribute="bottom" constant="10" id="BJE-XL-lyD"/>
                            <constraint firstItem="hhz-JG-bS0" firstAttribute="top" secondItem="LVi-se-nau" secondAttribute="bottom" constant="10" id="BrS-Ya-Db2"/>
                            <constraint firstItem="G2d-jn-BVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="EUd-hb-d9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCe-E1-I3s" secondAttribute="trailing" constant="20" id="ME7-G2-uuc"/>
                            <constraint firstItem="hUf-te-9zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nic-xd-Bc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7PQ-ZL-VSl" secondAttribute="trailing" constant="115" id="Q7K-1a-g7P"/>
                            <constraint firstItem="hUf-te-9zc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="398" id="Qsq-mG-PKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAp-WV-NIG" secondAttribute="trailing" constant="80" id="SJN-qg-wMa"/>
                            <constraint firstItem="MCe-E1-I3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="470.5" id="Y2B-cg-Rs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhz-JG-bS0" secondAttribute="trailing" constant="20" id="e60-I2-WCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUf-te-9zc" secondAttribute="trailing" constant="20" id="ftC-6t-GLq"/>
                            <constraint firstItem="7PQ-ZL-VSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="gsN-N2-Zs0"/>
                            <constraint firstItem="LVi-se-nau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="247" id="hex-Or-NxB"/>
                            <constraint firstItem="MCe-E1-I3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lpV-gU-KXn"/>
                            <constraint firstItem="LVi-se-nau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mDF-MF-IJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfH-pz-NmJ" secondAttribute="trailing" constant="20" id="nfW-t9-xRj"/>
                            <constraint firstItem="hUf-te-9zc" firstAttribute="top" secondItem="hhz-JG-bS0" secondAttribute="bottom" constant="10" id="oND-v7-g0h"/>
                            <constraint firstItem="G2d-jn-BVD" firstAttribute="top" secondItem="MCe-E1-I3s" secondAttribute="bottom" constant="10" id="okH-TX-hdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAp-WV-NIG" secondAttribute="bottom" constant="26" id="qgf-Bo-F6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2d-jn-BVD" secondAttribute="trailing" constant="80" id="sH3-g7-E1j"/>
                            <constraint firstItem="hhz-JG-bS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="scx-uM-N3W"/>
                            <constraint firstItem="EfH-pz-NmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="171.5" id="sg0-64-fXj"/>
                            <constraint firstItem="2iW-ki-uLw" firstAttribute="top" secondItem="7PQ-ZL-VSl" secondAttribute="bottom" constant="25" id="uVr-Lu-r5k"/>
                            <constraint firstItem="VAp-WV-NIG" firstAttribute="top" secondItem="G2d-jn-BVD" secondAttribute="bottom" constant="10" id="w6J-9e-Biw"/>
                            <constraint firstItem="hhz-JG-bS0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="322.5" id="yNd-ra-opC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVi-se-nau" secondAttribute="trailing" constant="20" id="z1H-kY-TXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registration" image="pencil" catalog="system" id="PKu-f7-3lk"/>
                    <connections>
                        <outlet property="ageLabel" destination="NWN-41-aC9" id="XhO-tS-5ep"/>
                        <outlet property="ageTextField" destination="aMV-or-bh5" id="Yqc-ii-iEw"/>
                        <outlet property="countryLabel" destination="Fsn-Hp-IPS" id="xUv-ak-AZN"/>
                        <outlet property="countryPicker" destination="fUc-zc-bIW" id="aSY-ug-4ro"/>
                        <outlet property="emailLabel" destination="wE5-cY-EfV" id="WrS-TX-sP9"/>
                        <outlet property="emailTextField" destination="YJ4-lA-zhW" id="rRO-PB-Oqp"/>
                        <outlet property="firstNameLabel" destination="ohW-q6-QW7" id="LbC-EB-QnD"/>
                        <outlet property="firstNameTextField" destination="8SF-an-gph" id="GdI-Wm-o9f"/>
                        <outlet property="genderLabel" destination="EeC-0P-Tol" id="QuT-er-NL2"/>
                        <outlet property="genderSegmentedControl" destination="PIS-yv-8h3" id="3lR-ul-dXe"/>
                        <outlet property="lastNameLabel" destination="T1v-7N-J0o" id="usJ-qP-50s"/>
                        <outlet property="lastNameTextField" destination="DDd-VN-hIs" id="b5L-Ch-Qng"/>
                        <outlet property="saveButton" destination="G2d-jn-BVD" id="Gqi-So-udf"/>
                        <outlet property="showButton" destination="VAp-WV-NIG" id="1Fe-Va-OI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="H02-nZ-6zH">
            <objects>
                <viewController id="O6l-l8-u89" customClass="ShowViewController" customModule="RegistrationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDz-Hz-QuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-RJ-k7m">
                                <rect key="frame" x="20" y="20" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="O6l-l8-u89" eventType="touchUpInside" id="Jc2-fJ-M89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-M1-4ES">
                                <rect key="frame" x="20" y="312.5" width="374" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-SE-Nsm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-0E-VDi">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-zA-ZxP">
                                        <rect key="frame" x="0.0" y="97" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-qs-pr3">
                                        <rect key="frame" x="0.0" y="145.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-rF-TaB">
                                        <rect key="frame" x="0.0" y="194" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kk3-zA-ZxP" secondAttribute="trailing" id="0mI-fU-dFf"/>
                                    <constraint firstItem="eJ4-0E-VDi" firstAttribute="leading" secondItem="Qjs-M1-4ES" secondAttribute="leading" id="3qk-Bw-U9S"/>
                                    <constraint firstAttribute="trailing" secondItem="5AY-rF-TaB" secondAttribute="trailing" id="5sr-p4-qxB"/>
                                    <constraint firstItem="5AY-rF-TaB" firstAttribute="leading" secondItem="Qjs-M1-4ES" secondAttribute="leading" id="OHF-ob-mTX"/>
                                    <constraint firstItem="SrZ-SE-Nsm" firstAttribute="leading" secondItem="Qjs-M1-4ES" secondAttribute="leading" id="Srj-dN-gi9"/>
                                    <constraint firstItem="xMf-qs-pr3" firstAttribute="leading" secondItem="Qjs-M1-4ES" secondAttribute="leading" id="dlP-gR-wZc"/>
                                    <constraint firstAttribute="trailing" secondItem="SrZ-SE-Nsm" secondAttribute="trailing" id="gjt-Ff-dy4"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ4-0E-VDi" secondAttribute="trailing" id="k2y-UX-LTh"/>
                                    <constraint firstItem="kk3-zA-ZxP" firstAttribute="leading" secondItem="Qjs-M1-4ES" secondAttribute="leading" id="nhH-pS-I0J"/>
                                    <constraint firstAttribute="trailing" secondItem="xMf-qs-pr3" secondAttribute="trailing" id="xsm-On-e59"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-R2-a6W">
                                <rect key="frame" x="20" y="206" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DN-29-8HW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iil-RJ-k7m" firstAttribute="leading" secondItem="3DN-29-8HW" secondAttribute="leading" constant="20" id="INC-E2-0F9"/>
                            <constraint firstItem="Iil-RJ-k7m" firstAttribute="top" secondItem="3DN-29-8HW" secondAttribute="top" constant="20" id="Iio-Cw-YsF"/>
                            <constraint firstItem="lsA-R2-a6W" firstAttribute="leading" secondItem="3DN-29-8HW" secondAttribute="leading" constant="20" id="Oha-tz-OLD"/>
                            <constraint firstItem="Qjs-M1-4ES" firstAttribute="centerY" secondItem="KDz-Hz-QuT" secondAttribute="centerY" id="VeB-4f-6eH"/>
                            <constraint firstItem="3DN-29-8HW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iil-RJ-k7m" secondAttribute="trailing" symbolic="YES" id="gp4-9k-OEJ"/>
                            <constraint firstItem="Qjs-M1-4ES" firstAttribute="centerX" secondItem="KDz-Hz-QuT" secondAttribute="centerX" id="i3b-Of-BhI"/>
                            <constraint firstItem="3DN-29-8HW" firstAttribute="trailing" secondItem="lsA-R2-a6W" secondAttribute="trailing" constant="20" id="iR3-y7-bnZ"/>
                            <constraint firstItem="3DN-29-8HW" firstAttribute="trailing" secondItem="Qjs-M1-4ES" secondAttribute="trailing" constant="20" id="oND-57-7Im"/>
                            <constraint firstItem="lsA-R2-a6W" firstAttribute="top" secondItem="Iil-RJ-k7m" secondAttribute="bottom" constant="150" id="uZS-1L-CMU"/>
                            <constraint firstItem="Qjs-M1-4ES" firstAttribute="leading" secondItem="3DN-29-8HW" secondAttribute="leading" constant="20" id="zr0-eN-iOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qr-Vg-ojg"/>
                    <connections>
                        <outlet property="ageLabel" destination="kk3-zA-ZxP" id="il2-nF-63x"/>
                        <outlet property="countryLabel" destination="5AY-rF-TaB" id="zDT-J6-QqK"/>
                        <outlet property="emailLabel" destination="eJ4-0E-VDi" id="80P-5y-hU9"/>
                        <outlet property="fullNameLabel" destination="SrZ-SE-Nsm" id="WBZ-vx-Ckc"/>
                        <outlet property="genderLabel" destination="xMf-qs-pr3" id="N62-bd-OZe"/>
                        <outlet property="messageLabel" destination="lsA-R2-a6W" id="B5B-wv-nPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnj-5j-wl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
